{
  "name": "Dev Containers Test",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
//  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  build: {
    dockerfile: "Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  customizations: {
    jetbrains: {
      backend: "IntelliJ",
      plugins: [
        "com.intellij.java",
        "com.intellij.gradle",
        "com.intellij.reactivestreams",
      ]
    }
  },
  "postCreateCommand": "java --version"
}
