{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": [
        "JavaScript"
      ],
    }
  },
  "postCreateCommand": "npm install",
}